# qirmizi

./: qirmiziapp.sln
Application/: Application.csproj
Application/Context/: IDatabaseContext.cs
Application/Helpers/: HashingHelper.cs  ImageOptimizeExtensions.cs  LanguageTabsTagHelper.cs  ResponseModel.cs  UrlSeoOperation.cs
Application/Services/: IAboutService.cs  IAppConfigService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  IEventService.cs  ILanguageService.cs  IPhotoService.cs  ISliderService.cs  ISpeakerService.cs  IStorageService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Constants/: ImageUrl.cs  Messages.cs
Domain/Entities/: About.cs  AppConfig .cs  AppSeo .cs  AppUser.cs  Blog.cs  Category.cs  Contact.cs  Event.cs  EventCategory.cs  (+7 more)
Infrastructure/: Configuration.cs  Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/CustomMigrations/: DataSeed.cs  UserSeed.cs
Infrastructure/Extensions/: Registration.cs
Infrastructure/Migrations/: 20241010074446_Mig_1.Designer.cs  20241010074446_Mig_1.cs  20241010091110_Mig_2.Designer.cs  20241010091110_Mig_2.cs  20241014123937_Mig_3.Designer.cs  20241014123937_Mig_3.cs  20241016133520_Mig_4.Designer.cs  20241016133520_Mig_4.cs  20241018122436_Mig_5.Designer.cs  20241018122436_Mig_5.cs  20241023060859_Mig_6.Designer.cs  20241023060859_Mig_6.cs  20241023071238_Mig_7.Designer.cs  20241023071238_Mig_7.cs  20241024133449_Mig_8.Designer.cs  20241024133449_Mig_8.cs  20241025055741_Mig_9.Designer.cs  20241025055741_Mig_9.cs  20241025125454_Mig_10.Designer.cs  20241025125454_Mig_10.cs  20241028121123_Mig_11.Designer.cs  20241028121123_Mig_11.cs  20241030094640_Mig_12.Designer.cs  20241030094640_Mig_12.cs  20241101095516_Mig_13.Designer.cs  20241101095516_Mig_13.cs  20241107004548_Mig_14.Designer.cs  20241107004548_Mig_14.cs  20241107015433_Mig_15.Designer.cs  20241107015433_Mig_15.cs  20241113003957_Mig_16.Designer.cs  20241113003957_Mig_16.cs  20241113042949_Mig_17.Designer.cs  20241113042949_Mig_17.cs  20241114015308_Mig_18.Designer.cs  20241114015308_Mig_18.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AboutService.cs  AppConfigService.cs  BlogService.cs  CategoryService.cs  ContactService.cs  EventService.cs  LanguageService.cs  PhotoService.cs  SliderService.cs  SpeakerService.cs  StorageService.cs  UserService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+158 files in other folders)
